António Gedeão


Poemas Póstumos


Segunda Edição




EdiçÕes João Sá da Costa



Copyright  C  1983, 
EdiçÕes João Sá da 
   Costa, Lda,
Av. 5 de Outubro, 
   10, 7.o/4, 1000 Lisboa
Telefs.: 571118, 563100, 
   533182 (ext. 226)
Telex: 43534 Fundis P

Todos os direitos reservados  
de harmonia com a lei em vigor     

1.a edição 1984 
2.a edição 1984

Distribuidores: Livraria 
   Figueirinhas 
Praça da Liberdade, 
   66/68, 4000 Porto 
Rua da Prata, 208, 2.o, 
   1100 Lisboa

Capa de Ernâni Lopes     

Impresso em Portugal

Biblioteca de
   autores portugueses


I

Poema do adeus


Exigem novas leis que os olhos não se alegrem 
quando as folhas das árvores lhes acenam; 
quando o lagarto ao Sol o erótico pescoço, 
erecto e circulante 
como um radar, 
transforma as ondas mansas 
em lúbricas tensÕes. 
Não mais murmúrios de águas nem aromas de pinhos 
que os ouvidos antigos recolhiam 
e os narizes hauriam sequiosos 
como exaustores de fumos; 
não mais abrir os olhos e fechá-los 
sob a língua da luz lambendo morna 
o convexo das pálpebras;
não mais levitação do corpo no silêncio, 
o porte da doninha na iminência 
do que nunca acontece.

Pois que sejam meus olhos que ao fecharem-se 
levem consigo a imagem derradeira 
da fragância poética do mundo; 
que em meu rosto bafeje o ultimo hálito 
das magas transparências inventadas; 
que nele roce a última das aves, 
de benévolas asas estendidas 
que em construídos céus nos redimiram
da frágil condição de ser humano;
que as últimas mensagens
dos emissores piratas, clandestinos algures
no fundo dos cristais,
no pistilo das flores,
nas escamas dos peixes,  
encontrem meus ouvidos.

Que a terra me seja leve.



2

Poema do cão   ao entardecer


Um cão no areal corria presto. 
Presto corria o cão no areal deserto.

Era ao entardecer, e o cão corria presto 
no areal deserto.

Corria em linha recta, presto, presto,
pela orla do mar.
Pela orla do mar, em linha recta,
corria presto, o cão.    

Era ao entardecer. 
No areal as águas derramadas 
nas angústias do mar 
lambuzavam de espuma as patas automáticas 
do cão que presto, presto, corria em linha recta 
pela orla do mar.

Sem princípio nem fim, em linha recta, 
pela orla do mar.

Era ao entardecer, 
na hora espessa, peganhenta e húmida,
em que um resto de luz no espasmo da agonia
geme nas coisas e empasta-as como goma.
No espaço diluído, esfumado e cinzento,
corria presto o cão no areal deserto.
Corria em linha recta, presto, presto,
definindo uma forma movediça
que perfurava a névoa e prosseguia
pela orla do mar, em linha recta,
focinho levantado, olhos estáticos,
fixando o breve ponto onde se encontram
além de todo o longe
as rectas que se dizem paralelas.

Alternavam-se as patas na cadência, 
na cadência ritmada do movimento presto, 
deixando no areal as marcas do contacto. 
Presto? presto.

Como se um desejo o chamasse, corria presto o cão 
no areal deserto. 
O ritmo sempre igual, a língua pendurada, 
os olhos como brocas, furadores de distâncias.

Em seu último espasmo a luz enrodilhou 
cão, o mar, o céu, o próximo e o distante. 
Era um suposto cão correndo presto, presto, 
num suposto areal, realmente deserto, 
por uma linha recta mais suposta 
que o areal e o mar 
Mas presto, presto, sempre presto, presto, 
ia correndo o cão no areal deserto.


3

Poema da noiva de Chagall


Tenho os olhos repletos de ventura.
E listo simplesmente     
por ver na minha frente um tanque de água,   
bancos de pedra à volta
e uns modestos arbustos sem grandeza.
Como a ventura é fácil quando tudo      
se mede em desventura! 

Tudo se junta neste quadro ameno 
para dar felicidade momentânea; 
e o que falta, que é tudo, isso, imagino. 
A luz do Sol escondido a jorros brota,
caustica a pele e afogueia o rosto; 
nos arbustos despidos as flores rescendem; 
e no tanque parado, de águas sujas, 
o transparente líquido se eleva 
e em parábolas cai na morta superfície.

Desce um pombo do alto em vôo lento 
e na borda do tanque poisa, e olha. 
Finjo que sou de pedra; e o pombo olha-me. 
Finge-se ele de pedra enquanto o olho, 
e assim nos demoramos, um e outro, 
até nos convencermos 
que só de mútuo amor se vive em paz.

Um roçar de asas vem do alto e desce.
É ela, a pomba, o número que faltava                        
no programa das festas dos meus olhos.
Ao lado dele poisa, e tão chegada       
que as penas dele em mim se sobressaltam.                        
Foi então que um rumor tão insensível 
como um abrir de pétalas 
roçou por entre as folhas dos arbustos. 
A noiva de Chagall, 
micro-onda violeta, espuma de detergente, 
flutuando ao sabor de uma suposta brisa,

alegre e rápida, voluptuosa e breve, 
em círculos de renda me envolveu.

De vassoura de esparto, o homem do jardim 
juntava as folhas secas, 
e ao juntá-las, 
diluía rumores no silêncio da tarde 
enquanto ia pensando noutra coisa.


4

Poema das coisas belas


As coisas belas,
as que deixam cicatrizes na memória dos homens,
por que motivo serão belas?   
E belas, para quê?  

PÕe-se o Sol porque o seu movimento é relativo.
Derrama cores porque os meus olhos vêem.     
Mas por que será belo o pôr do Sol?          
E belo, para quê?        

Sc acaso as coisas não são coisas em si mesmas,
mas só são coisas quando coisas percebidas, 
por que direi das coisas que são belas? 
E belas, para quê?

Se acaso as coisas forem coisas em si mesmas 
sem precisarem de ser coisas percebidas, 
para quem serão belas essas coisas? 
E belas, para quê?


5

Poema do tio-avô materno


Num dia sufocante, de intensíssimo calor, 
encontrei, ao regressar da escola, 
um passarinho quase sem vida, caído na rua.

Levantei-o do chão perante olhares indiferentes, 
aninhei-o nas mãos em concha, 
e trouxe-o para casa.

Meti-lhe, pela goela, gotas de água com a pipeta
de um frasco de remédio,
diriji-lhe palavras carinhosas que ele pareceu
[entender,
e mal o achei melhor abri-lhe as mãos e dei-lhe a
[liberdade.

Todos me cumprimentaram pelo bondoso coração que assim revelei. 
Todos cumprimentaram minha mãe pela boa
[educação que me soubera dar. 
Todas as visitas me deram palmadinhas no rosto
e fui apontado, aos meninos maus das visitas,
como um exemplo edificante que todos deveriam seguir.
                                                       
Eu sorria-me porque me lembrava de ter ouvido contar
que um tio-avô materno, que não cheguei a conhecer,
também um dia encontrara um passarinho caído na rua
e fizera o mesmo que eu fiz.
                              
6

Poema das flores

Se com flores se fizeram revoluçÕes          
que linda revolução daria este canteiro!

Quando o clarim do Sol toca a matinas   
ei-las que emergem do noturno sono
e as brandas, tenras hastes se perfilam.     
Estão fardadas de verde clorofila,
botÕes vermelhos, faixas amarelas, 
penachos brancos que se balanceiam 
em mesuras que a aragem determina  
É do regulamento ser viçoso   
quando a seiva crepita nas nervuras     
e frenética ascende aos altos vértices. 
                                                  
São flores e, como flores, abrem corolas 
na memória dos homens.

Recorda o homem que no berço adormecia, 
epiderme de flor num sorriso de flor, 
e que entre flores correu quando era infante, 
ébrio de cheiros, 
abrindo os olhos grandes como flores. 
Depois, a flor que ela prendeu entre os cabelos, 
rede de borboletas, armadilha de unguentos, 
o amor à flor dos lábios, 
o amor dos lábios desdobrado em flor,
a flor na emboscada, comprometida e ingénua, 
colaborante e alheia, 
a flor no seu canteiro à espera que a exaltem, 
que em respeito a violem 
e em sagrado a venerem.

Flores estupefacientes, droga dos olhos, vício dos sentidos.
Ai flores, ai flores das verdes hastes!
A César o que é de César. às flores o que é das flores.




7

Poema do vibrião colérico

Um fio de azeite;        
espia de aço versátil suspensa do guindaste                 
que o vento curva e encurva
e ao encurvar-se geme;        
a vírgula entre as palavras;       
ruga de água como um ventre agitado pelo riso,         
onde o mastro do barco, erecto e triunfante,      
se adoça e bóia como um verme inútil;                   
sinuosa serpentina do alambique                             
onde os óleos gotejam
e toda a cor acesa, alegremente,
apagada se torna;
fibra estriada e elástica; mola em hélice
que a vida traz suspensa em vibração constante;
peixe na mão do pescador, ainda quente do frio da
água; 
galáxia espiralada; 
goela; 
vórtice; 
vibrião da doença do amor; 
mulher.


8

Poema das coisas


Amo o espaço e o lugar, e as coisas que não falam.          
O estar ali, o ser de certo modo,
o saber-se como é, onde é que está, e como,
o aguardar sem pressa, e atender-nos
da forma necessária.

          
Serenas em si mesmas, sempre iguais a si próprias,          
esperam as coisas que o desespero as busque.

Abre-se a porta e o próprio ar nos fala.
As cortinas de rede, exactamente aquelas,
a cadeira onde a memória cstá sentada, 
a mesa, o copo, a chávena, o relógio, 
o móvel onde alguém permanece encostado 
sem volume e sem tempo, 
nós próprios, quando os olhos indignados 
nas pálpebras se encobrem.

PÕe-se a pedra na mão, e a pedra pesa, 
pesa connosco, forma um corpo inteiro. 
Fecha-se a mão, e a mão toma-lhe a forma, 
conhece a pedra, entende-lhe o feitio, 
sente-a macia ou áspera, e sabe em que lugares. 
Abre-se a mão, e a mesma pedra avulta.

Se fosse o amor dos homens 
quando se abrisse a mão já lá não estava.

9

Poema do amor fóssil


Quem de nós falará aos homens que hão de vir
quando o grande clarão encher de luz
e pasmo as nossas bocas?
E como?
Que língua entenderão eles?
Que símbolos, que sinais, que apagados murmúrios,
lhes falarão de nós,
desta fluida e versátil multidão,
destes seres que aparentam rosto humano
e como tal comovem, 
mas que olhados do alto são lepra do planeta.
Que significará sofrer, amar, lutar,
quando as nossas misérias e tormentos        
não forem mais do que pègadas fósseis?
Que palavras há-de o poeta reservar
para o coração de plástico dos homens que hão-de vir?
Que santo e senha entenderão?
Que de nós restará neles?
Que parecenças terão com estes hominídeos
que amaram a Natureza porque lhes era hostil
e suportaram o próximo porque não eram livres?
Que verbo deverá ficar gravado na pedra que o vento não corroa, 
que lhes fale dos humilhados e dos ofendidos, 
dos sonhadores e dos impotentes, 
dos ansiosos, dos bêbados e dos ladrÕes, 
desta ridícula, miserável e corrupta humanidade
que instala os arraiais da morte alegremente 
num campo que foi verde e que não volta a sê-lo?
Amor?
Como será amor em língua cibernética?


10

Poema sem esperança      


Toda a esperança que tive a dividi      
por quantos a quiseram receber.         
Deles espero agora que a devolvam
com novo rosto e acrescentado juro.
A esperança era fingida, toda feita
de conscientes manhas e de enganos,
tão bem arquitectada que passava
por sincera, vivida, verdadeira.        
Era uma esperança imposta, necessária        
para as voltas dos dias e das noites,        
sem roupagens, sem véus, sem adereços
como na estatuária se apresenta.
Uma esperança sem esperança, alimentada
a soro e drogas no hospital das letras:
no escuro, ensimesmada como um feto; 
na luz, extravasada como adulto. 
Transferindo-me a outros me recolho 
e me fico, de ouvidos apurados, 
num solitário andar entre automóveis 
nas poluídas ruas da cidade.


11

Poema do estrangeiro


Aponta o estrangeiro com o dedo risonho
as orlas da praia
onde as areias do quotidiano bebem as velhas águas.
Vai alegre, o estrangeiro.
Com o alpendre da mão encobre o Sol dos olhos
e indaga à sua volta.
Indaga o longe e o perto, o alto e o baixo, o quieto
e o turbulento 
e ri-se, ri-se muito de contente, 
e aprova com a cabeça o movimento das águas. 
Alegra-se o estrangeiro 
de ver o mais que visto. 
É a areia, é o barco, é a gaivota, 
é o pano do toldo que esvoaça,
é o Sol que avermelha a face branca,
é a criança em fuga das águas que a perseguem.
E ri-se, ri-se muito de contente                            
porque a alegria do estrangeiro é o não estar
onde estaria se não estivesse ali vendo a gaivota,
e a areia, e o barco, e tudo o ma s que visto,
enquanto a água se evapora na evaporação de
todos os dias.


12

Poema da menina          
do higroscópio

Quando o velho do higroscópio desaparecer no
fundo da casota de madeira 
e a menina do cesto assomar à portinha do lado, 
hei-de ir contigo passear ao campo. 
Andando, poisarei o meu braço no teu ombro 
e com dedos de amor beliscarei 
o lóbulo macio da tua orelha.

Quando a menina do cesto assomar à portinha do
higroscópio 
de laçarotes nas tranças, 
a grande saia rodada, azul da Prússia,
com três barras vermelhas,
e o cesto a transbordar de flores e frutos,
hei-de ir contigo passear ao campo.

Oculta na floresta, a casota flotida do higroscópio,   
tem o telhado erguido em angulo agudo
para que a neve escorra,
e uma grinalda de malmequeres amarelos a bordar
o beiral.
Enquanto a corda de tripa não puxar o velho para
dentro da casota
e com ele as asas de grilo da sua labita preta, 
baterei com os pés no chão para aquecer, 
e esperarei que a menina do cesto assome na portinha do lado. Assim que ela assomar, estremunhada e surpresa, 
ébria do Sol, tonta do cheiro das flores, 
hei-de ir contigo passear ao campo.

Iremos pelos atalhos 
e sobre ti me deitarei na terra. 
Encostado ao teu corpo 
ouvirei as abelhas pairando sobre as flores como
helicópteros 
e ouvirei o estalar das anteras
e o surdo escorrer dos grãos de pólen 
buscando o óvulo, deflagrando nele 
a primavera eterna.

Quando a menina do cesto assomar à portinha do
higroscópio
e os pássaros de gesso debicarem as pontas dos
seus tamancos,
óh! como vai ser bom! 
mesmo que tu não venhas nem existas, 
hei-de ir contigo passear ao campo.



13

Poema do ser inóspito         


No cubículo estreito onde a criança 
dorme no homem como um ser inóspito, 
duplas são as paredes e, na boca, 
uva de moscatel, açaime de aço.
Dorme, criança, dorme.             
Não deixes ficar mal os que acreditam
no mito da inocência.
Dorme, e espera que os homens se aniquilem
enquanto dormes.
Reduz-te a imaginar como serão as flores
os insectos, as pedras, as estrelas,
e tudo quanto é belo e se reflecte      
nos olhos das crianças.                                
Imagina um luar que cresce e aquece     
e faz da tua carne flor de loiça,
orquídea branca que o calor não cresta.
Imagina, imagina.
Mas, sobretudo, dorme.


14

Poema dos olhos na ribeira                   


Há dez minutos que tenho os olhos postos
nas águas desta ribeira.                               

Na sua quietitude
as folhas do salgueiro debruçado
reflectem-se com tanta nitidez
que as duas realidades se confundem.
Mas a realidade da imagem tem maior conteúdo do
sonho:
é mais real, portanto.

Como esta quietitude seria reconfortante e apaziguadora
se todos os olhos do meu corpo
fossem apenas estes com que olho.

A água macia ao rodear cada seixo, redondo e polido,
enruga-se num sorriso. 
Uma folha desprendida do aconchego do salgueiro 
cai, ao longo do espaço, rodopiando e descendo em
espiral apertada,
e vem tocar, de manso, na preguiçosa superfície
líquida.
Sinto o prazer físico daquele contacto 
no arrepio circular da pele de água.

A imagem de uma nuvem vem amargar a doçura
do líquido.    
Será a nuvem que se espelha nas águas da ribeira
ou a ribeira que se espelha nos flocos da nuvem?  
Fecho os olhos da cara
para fugir à mistificação da evidência.

A ribeira a,ue flutua no céu, 
a nuvem que desliza sobre os seixos,
os seixos em torno de que a água sorri,           
o salgueiro de onde pendem e se desprendem
lágrimas verdes, 
tudo são momentos de momentos, 
fragmentos de momentos, 
partículas de momentos. 
Este salgueiro verde,
este que eu vejo com os elementares olhos desta
cara,
deve-me a sua existência,
a mim, e só a mim, que também sou fragmento de
momento.

E contudo,
há dez longos minutos que tenho os olhos postos
nas águas desta ribeira.
Há dez longos minutos que penso e que repenso     
em coisas já pensadas e repensadas
que outros já pensaram e repensaram antes de mim
e que outros hão-de pensar e repensar depois de
mim. 

15   

Poema do fim do mundo


Um homem grosso e curto caminha na penumbra.           
Recolhidos os beiços como um golpe,
as pupilas varrendo os ângulos todos         
num fogo de barragem.

Cauteloso, procura as melhores pedras 
onde possa poisar os pés descalços, 
pés desconformes, toscos e nodosos, 
crestados pelos sóis, e arranhados 
p.las areias do mundo que pisaram.

Pára, e respira.

A hora é de crepúsculo, quase noite, 
com nuvens baixas, túrgidas e negras, 
que em rolos se atropelam, e em farrapos 
se alastram no horizonte, 
galgam, investem, lutam, cabriolam, 
como toiros de fumo, bisontes de fuligem.

Até onde o olhar trespassa o ar cinzento, 
em frente e atrás, tudo são pedras, pedras,
pedras e pedras,              
calhaus rolados onde os pés se ajustam
palpando a forma, tenteando o jeito.              

Foge o pesado corpo ao equilíbrio estável,        
o ventre se lhe espeta e em vão esbraceja              
batendo o ar como animal aflito                   
que não quer afogar-se nem render-se.        

Pára e respira,          
que o arcaboiço é grande e o ar é pouco.          

Na quase noite avulta a espuma branca
das vagas que o alcançam,
lavam-lhe os pés e cobrem por instantes
a faixa imensa das roladas pedras.
Sentem os pés a água, e compreendem-na.
Na alegria do encontro o corpo exalta-se
e num gozo frenético
desafia e defronta o chuveiro das vagas
que embatidas nas rochas o encharcam.

Que chatice, pá! 

Está cansado mas ri-se, e até cantava 
se na penumbra alguma corda tensa
vibrasse para ele.  
Mas os sons que lhe chegam são soturnos,
roucos e ásperos, surdos e cavados.
Só a espuma das águas é graciosa,
irrequieta e ágil. Entre as pedras
a babugem fervilha e se insinua.
Só a espuma é graciosa. E que se faz com espuma?

Pára, e olha p.ra trás.

Que vastidão imensa! Que teatral espectáculo! 
Relâmpagos histéricos, caprichosos e rápidos, 
cegas assinaturas rabiscadas à pressa, 
fundem o escuro céu e em golpes o estilhaçam. 
Na luz intermitente iluminam-se as vagas, 
dorsos fluorescentes que se encurvam e dobram 
como peças de pano, salpicadas 
de gemas que se espraiam e se somem na areia. 
Mas não! São panos mesmo! Brocados e cetins, 
alcatifas, e tendas, e capas, e gibÕes, 
dalmáticas e véus, paramentos e estolas, 
tudo perdida a cor na pavidez dos raios. 
Enfileiram-se as rochas na lonjura da vista, 
penedos singulares como proas hirsutas.

Mas não! São proas mesmo! Restos de galeÕes,
enxárcias, gurupés, papafigos, traquetes,    
mastros, lemes, escotas, brandais e mastaréus.    
Tudo madeira gasta que a impulsão das águas
conserva eternamente a boiar na memória.

Que lixarada, pá! 

As vagas vão e vêm na cadência do sangue
que ao coração acorre,   
e ecoam bravamente como vozes antigas, 
brados, imprecaçÕes, emparedadas vozes, 
que em espasmos se prolongam acentuando a
origem. 
São vozes silabadas, palavras que circulam 
entre os destroços, e os roem mais que a água.

de Portugal e dos Algarves, 
daquém e dalém mar em ¦frica, 
Senhor da Guiné,
da conquista, navegação e comércio
da Etiópia,
Arábia,
Pérsia
+ndia. 
     
Redonda voz de bronze, rolando sem atrito 
na suspensão do vácuo.
Bola de som tangente às nervuras da abóbada, 
desce a roçar as lajes e às alturas regressa.

Quer caminhar de novo mas os ecos e os raios
espasmam-lhe os ouvidos e incendeiam-lhe os olhos. 

Tem frio, 
e as palavras tiritam-lhe na boca.

As armas, pá.
E os barÕes, pá.
Assinalados, pá.

Um meteoro deflagra, inflama o mundo côncavo, 
ilumina os destroços e, 
no céu,
parecem-lhe, talvez, quem sabe se figuras,   
braços que gesticulam, discutem qualquer coisa,
barbas enoveladas sobre o peito,   
cabelos ondulantes sobre as costas.     

O gajo gordo é Júpiter,                 
e a gala ao lado é Vénus.          
     
Ondula-lhe a barriga em farto riso 
e os lábios lambe com serôdio gozo.     

Num arremesso à frente o corpo lança 
e de novo procura as melhores pedras 
onde possa assentar os pés nodosos.

a glória de mandar! a vã cobiça! 

Pedras e pedras só a vista alcança
onde a força do mar encapelado investe.
O mar, e sempre o mar,
o mar que traz os peixes, que é estrada de navios,
e as pedras que dão pão, pão duro como pedras.

1 6

Poema da volta pelo bairro

As palavras saíam-lhe da boca      
altas e frondosas como as árvores
e o vento que soprava levava as palavras consigo             
e deixava-as cair nas terras férteis              
onde se multiplicavam e cresciam.       
Eram essas palavras sonorosas,          
pesadas e sumarentas como as laranjas escolhidas, 
e nelas se comparavam as virtudes às flores,
e o vício à lepra,
e a vida inteira ao caudaloso rio
que flui, estreito e efémero,      
tropeçando nas pedras e nos limos.      

Recolhi-me no quarto com as palavras fervendo
nos ouvidos, 
e aí me entretive a pesá-las, 
uma a uma, 
numa balançazinha que lá tenho. 
Pesei-as, e arrumei-as nas prateleiras. 
Aqui, a boca; além, as árvores frondosas. 
Deste lado, a virtude; do outro, as flores. 
Aqui, o vício; mais além, a lepra. 
Aqui, o rio efémero; além, a vida. 
E como a noite estivesse realmente agradável 
saí, e fui dar uma volta pelo bairro.


17

Poema das nuvens fofas 


Nos píncaros do Olimpo as nuvens pairam 
como clara batida, fofa e crespa.
O Olimpo é um monte, e as nuvens, água
que as baixas temperaturas condensaram
em estrelados cristais. 
Ali, atrás das nuvens, se instalaram 
os deuses, em seus tronos marchetados 
(pois se os grandes da Terra tinham tronos 
com mais razão os deuses os teriam).
Ali, atrás das nuvens, planearam 
o meu futuro, 
sem saberem que as nuvens eram água. 
     
Eram, de facto, água,
e como água cairam sobre a Terra.
Primeiro em fios breves, voluptuosos
como chuveiro tépido nas pálpebras;
depois em fios grossos,
em baraços, em cordas, em colunas,
cataratas do céu que o próprio céu ruiram
em bátegas cerradas.
Na precipitação das catadupas de água
envolveram-se os deuses na enxurrada,
deuses e tronos,
e com eles também o meu futuro.         


18

Poema do alquimista 


Ao lume dos teus olhos
pus-me a aquecer esta mistela de neve e sol nascente   
como o alquimista de Dusseldorf    
que punha ao lume a retorta de grés de longo colo 
e nela aquecia sangue de drago (2 onças),    
tártaro emético (5 dracmas),  
enxúndia de víbora (12 a 15 gotas),     
manteiga de antimónio,
corno de cervo,
espírito ardente de Saturno (meia onça de cada),  
e ficava esquecido na solidão da sua toca,   
o gorro de pêlo enterrado até às orelhas,    
aceso o rosto pelo forno de revérbero.  
Cá fora os homenzinhos de Bruegel,
com  os nédios trazeiros voltados para o espectador
as bragas vermelhas a estalarem nas costuras,
ceifavam o trigo na pradaria verde.     
O alquimista de Dusseldorf
buscava o segredo da pedra escondida nas entranhas da terra, 
o alcaest, o dissolvente universal, 
o elixir da saúde perdida, 
para que a sua vida nunca mais tivesse termo, 
nem as pálpebras de roxo se pintassem, 
nem de branco seus lábios. 
O alquimista de Dusseldorf 
procurava os arcanos, as tinturas, a quinta essência das coisas,
os sete degraus da obra sagrada
que as leves pernas galgam na agitação dos nervos.          
Coitado do alquimista de Dusseldorf!    
Ele queria tudo, o raio do velho.
Queria acender o forno de revérbero com a brasa do seu rosto,
transmutar a retorta de grés em sexo triunfante
e o pêlo baço do gorro em penugem fofa e crespa.       

+sis! a +sis! 
a Flor do lotus! 
a Garça esbelta rescendendo a mirra! 

Olha bem para mim, +sis, meu vaso de ébano.
Incendeia-me com os teus olhos de carbúnculo.
Queima-me com a labareda da tua língua.
Atenta na minha modéstia, ó +sis.
Eu não sou o alquimista de Dusseldorf.
Eu não quero tudo.
Eu quero apenas,
apenas transmutar esta chatice em flores.


19

Poema do homem duplo

     
Para lá das cortinas boceja a madrugada.
Os homens estão dormindo. A Natureza é morta.
          
Algures num quintal ouve-se um cão latir
e outro cão mais distante lhe responde.
Ambos entram no sono e nele se dissolvem.    
A voz do cão é a alma do silêncio,
a vitória do som sobre o plasma cinzento.    

Estala um móvel; e o corpo adormecido    
sem o ouvir estremece, mas de novo sossega,
reconstruindo breve a mansidão do sono.

Inspira (docemente). Expira (docemente). 
Inspira (docemente). Expira (docemente).

Dormem. 
Sem uma ruga só que lhes perturbe o rosto. 
Serenas são as pálpebras que lhes vedam os olhos, 
serenos são os lábios, serenas as narinas, 
serena a oscilação do peito que respira. 
Todos dormem, e enquanto dormem guardam 
nos rostos as virtudes de quem dorme.

Deitados sobre o lado,        
a mão direita próxima do rosto,
a esquerda mais distante,
dormem.
Dormem serenamente
enquanto o sangue impávido circula
e o coração, sem consciência, o impele.
Sereno o corpo. Sereno o rosto. Tudo sereno. 

Os alvores da manhã penetram nas cortinas,        
timidamente aclaram os móveis e as paredes.  
Abre-se a luz, aos poucos, como as flores.   

Movem-se os corpos. 
As pálpebras descerram-se 
e de novo se fecham.

Grita a luz. 
Salta da cama o homem resoluto. 
Enérgico, espreguiça-se, 
lava-se, come, veste-se, 
desce a escada, ruidoso, 
abre a porta da rua 
e olha, 
olha em redor,
olha com os lábios presos
e um vinco aberto fundo entre os sobrolhos.

Eis a fera que assoma à orla da floresta.

20

Poema da palavra exacta


Eu dou-te uma palavra, e tu jogarás nela 
e nela apostarás com determinação.

Seja a palavra «biltre».

Talvez penses num cesto, 
açafate de ráfia, prenhe de flores e frutos.

Talvez numa almofada num regaço 
onde as mãos ágeis manobrando as linhas 
as complicadas rendas vão tecendo.

Talvez num insecto de élitros metálicos 
emergindo da terra empapada de chuva.

Talvez num jogo lúdico, numa esfera de vidro,
pequena, contra outra arremessada. 

Talvez... 

Mas não.
Biltre é um homem vil, infame e ordinário.   
São assim as palavras.



21

Poema da memória


Havia no meu tempo um rio chamado Tejo  
que se estendia ao Sol na linha do horizonte.     
Ia de ponta a ponta, e aos seus olhos parecia
exactamente um espelho
porque, do que sabia,    
só um espelho com isso se parecia.

De joelhos no banco, o busto inteiriçado
só tinha olhos para o rio distante
os olhos do animal embalsamado          
mas vivo
na vítrea fixidez dos olhos penetrantes.

Diria o rio que havia no seu tempo 
um recorte quadrado, ao longe, na linha do horizonte, 
onde dois grandes olhos, 
grandes e ávidos, fixos e pasmados, 
o fitavam sem tréguas nem cansaço. 
Eram dois olhos grandes, 
olhos de bicho atento 
que espera apenas por amor de esperar.

E por que não galgar sobre os telhados, 
os telhados vermelhos
das casas baixas com varandas verdes
e nas varandas verdes, sardinheiras?
Ai se fosse o da história que voava
com asas grandes, grandes, flutuantes,
e poisava onde bem lhe apetecia,
e espreitava pelos vidros das janelas
das casas baixas com varandas verdes! 
Ai que bom que seria!
Espreitar não, que é feio,
mas ir até ao longe e tocar nele,
e nele ver seus olhos repetidos,
grandes e húmidos, vorazes e inocentes.
Como seria bom! 

Descaem-se-me as pálpebras e, com isso, 
(tão simples isso) 
não há olhos, nem rio, nem varandas, nem nada.


22

Poema da eterna presença


Estou, nesta noite cálida, deliciadamente estendido sobre a relva, 
de olhos postos no céu, e reparo, com alegria, 
que as dimensÕes do infinito não me perturbam. 
(O infinito!
Essa incomensurável distância de meio metro 
que vai desde o meu cérebro aos dedos com que escrevo!) 
     
O que me perturba é que o todo possa caber na parte,
que o tridimensional caiba no adimensional, e não o esgote.

O que me perturba é que tudo caiba dentro de mim, 
de mim, pobre de mim, que sou parte do todo. 
E em mim continuaria a caber se me cortassem braços e pernas 
porque eu não sou braço nem sou perna.

Se eu tivesse a memória das pedras 
que logo entram em queda assim que se largam no espaço
sem que nunca nenhuma se tivesse esquecido de cair;
se eu tivesse a memória da luz
que mel começa, na sua origem, logo se propaga,
sem que nenhuma se esquecesse de propagar; 
os meus olhos reviveriam os dinossáurios que caminharam sobre a Terra, 
os meus ouvidos lembrar-se-iam dos rugidos dos ceanos que engoliram continentes, 
a minha pele lembrar-se-ia da temperatura das geleiras que galgaram sobre a Terra.

Mas não esqueci tudo.    
Guardei a memória da treva, do medo espavorido
do homem da caverna 
que me fazia gritar quando era menino e me   apagavam a luz;
guardei a memória da fome, 
da fome de todos os bichos de todas as eras, 
que me fez estender os lábios sôfregos para mamar quando cheguei ao mundo; 
guardei a memória do amor, 
dessa segunda fome de todos os bichos de todas as eras,
que me fez desejar a mulher do próximo e do distante; 
guardei a memória do infinito, 
daquele tempo sem tempo, origem de todos os tempos, 
em que assisti, disperso, fragmentado, pulverizado, 
à formação do Universo.

Tudo se passou defronte de partes de mim.
E aqui estou eu feito carne para o demonstrar,    
porque os átomos da minha carne não foram    fabricados de propósito para mim.
Já cá estavam.      
Estão.
E estarão.
     

23

Poema do lençol sobre
o corpo


Nesta absurda e constante primavera 
de Janeiro a Dezembro remoçada 
em outros insurrectos novos olhos, 
outras mãos, outros dentes, outros sexos, 
neste mover do corpo que a semente 
na urna sequiosa deposita, 
no facho olímpico, vitorioso e ardente, 
eixo real do mundo em cujo torno 
os dias e as noites acontecem, 
morrem os homens um a um contados, 
ressuscitam os homens no conjunto.

Com gesto lento e sábio, os dedos, como pássaros, 
soerguem um lençol. 
Ei-la, a mansidão vulcânica da carne, 
o tumulto sereno das entranhas, 
a chispa do olhar por entre as pálpebras, 
pé ante pé, subrepticiamente. 
Geografia da carne esculpida em relevo, 
as colinas dos seios, a planície do ventre, 
as enseadas do amor onde os sonhos se abrigam. 
Ei-la estendida e pronta a continuar a vida, 
as pernas entreabertas, os lábios implorando, 
sem palavras, o nectar estimulante.

Sobre o corpo o lençol, estendido como um véu, 
molemente define os limites da carne. 
São marcos miliários os peitos levantados 
na estepe onde a memória pastoreia. 
Pernas hirtas que nada já separam, 
as colunas do templo derrubadas, 
pressentem-se, e os joelhos se adivinham. 
Seguem-se os pés agrestes no termo da figura. 
Ali termina o ser abruptamente 
como num promontório a terra acaba.


24

Poema no Domingo     de Páscoa

No domingo de Páscoa 
vi um cego a almoçar num restaurante.
     
Levava o garfo à boca, e entretanto sorria, 
candidamente, 
como só os cegos sabem sorrir. 
Comia frango, e ao servir-se do garfo ora trazia 
comida nova, ora coisa nenhuma, 
ora tendÕes e peles já antes mastigados, 
ou tudo junto, 
dependurado de qualquer maneira, 
sorrindo sempre, candidamente.

Eu então levantei-me e, assim mesmo, 
de sapatos castanhos, 
calças e casaco da mesma cor, 
alto, magro e bastante calvo, 
aproximei-me dele 
e disse-lhe, imperativamente: 
-- Abre os olhos! 

Que cegueira!


25

Poema das folhas secas de plátano


As folhas dos plátanos desprendem-se e lançam-se
na aventura do espaço,
e os olhos de uma pobre criatura
comovidos as seguem.
São belas as folhas dos plátanos
quando caem, nas tardes de Novembro,
contra o fundo de um céu desgrenhado e sangrento.
Ondulam como os braços da preguiça
no indolente bocejo.
Sobem e descem, baloiçam-se e repousam,
traçam erres e esses, cicloides e volutas,
no espaço escrevem com o pecíolo breve,
numa caligrafia requintada,
o nome que se pensa,          
e seguem e regressam, 
dedilhando em compassos sonolentos 
a musica outonal do entardecer.

São belas as folhas dos plátanos espalhadas no chão. 
Eram verdes e lisas no apogeu 
da sua juventude em clorofila, 
mas agora, no outono de si mesmas, 
o velho citoplasma, queimado e exausto pela luz do Sol, 
deixou-se trespassar por afiados ácidos. 
A verde clorofila, perdido o seu magnésio,
vestiu-se de burel, 
de um tom que não é cor, 
nem se sabe dizer que nome tenha, 
a não ser o seu próprio,
folha seca de plátano.
A secura do Sol causticou-a de rugas,
um castanho mais denso acentuou-lhe os nervos,
e esta real e pobre criatura
vendo o solo coberto de folhas outonais
medita no malogro das coisas que a rodeiam:
dá-lhes o tom a ausência de magnésio;   
os olhos, a beleza.


26

Poema do futuro


Conscientemente escrevo e, consciente,
medito o meu destino.

No declive do tempo os anos correm, 
deslisam como a água, até que um dia 
um possível leitor pega num livro 
e lê, 
lê displicentemente, 
por mero acaso, sem saber porquê. 
Lê, e sorri. 
Sorri da construção do verso que destoa 
no seu diferente ouvido;
sorri dos termos que o poeta usou 
onde os fungos do tempo deixaram cheiro a mofo; 
e sorri, quase ri, do íntimo sentido, 
do latejar antigo 
daquele corpo imóvel, exhumado 
da vala do poema.

Na História Natural dos sentimentos 
tudo se transformou. 
O amor tem outras falas, 
a dor outras arestas, 
a esperança outros disfarces, 
a raiva outros esgares.

Estendido sobre a página, exposto e descoberto, 
exemplar curioso de um mundo ultrapassado, 
é tudo quanto fica,
é tudo quanto resta 
de um ser que entre outros seres 
vagueou sobre a Terra.